# pepsimodLauncher

./: LICENSE.md  README.md  build.gradle  proguard
src/main/java/team/pepsi/pepsimod/launcher/: ClassLoadingNotifier.java  FatalError.java  LauncherMixinLoader.java  LauncherTweaker.java  PepsiModLauncher.java  PepsiModServerManager.java
src/main/java/team/pepsi/pepsimod/launcher/classloading/: PepsiModClassLoader.java
src/main/java/team/pepsi/pepsimod/launcher/packet/: ClientRequest.java  Packet.java  PacketDataInput.java  PacketDataOutput.java  ServerClose.java  ServerPepsimodSend.java
src/main/java/team/pepsi/pepsimod/launcher/resources/: PepsiResourceAdder.java  PepsiURLConnection.java  PepsiURLStreamHandler.java
src/main/java/team/pepsi/pepsimod/launcher/util/: CerializableUtils.java  DataTag.java  PepsimodSent.java
