-injars build\libs\pepsimodlauncher-11.1.jar
-outjars 'C:\Users\DaPorkchop_\Desktop\asdf.jar'

-libraryjars 'C:\Program Files\Java\jre1.8.0_144\lib\rt.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\ClientAPI--SNAPSHOT.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\ForgeGradle-2.3-SNAPSHOT.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\Mantle-1.10.2-0.10.4.jenkins166-deobf.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\WMI4Java-1.4.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\akka-actor_2.11-2.3.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\annotations-2.0.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\ant-1.9.7.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\ant-launcher-1.9.7.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\asm-5.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\asm-analysis-5.0.4.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\asm-commons-5.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\asm-debug-all-5.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\asm-tree-5.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\asm-util-5.0.4.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\authlib-1.5.25.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\backport-util-concurrent-3.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\bcprov-jdk15on-1.58.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\classworlds-1.1-alpha-2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\codecjorbis-20101023.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\codecwav-20101023.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-beanutils-1.8.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-codec-1.10.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-collections4-4.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-compress-1.8.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-io-2.5.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-lang-2.4.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-lang3-3.5.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\commons-logging-1.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\config-1.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\diff4j-1.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\ezmorph-1.0.6.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\fastutil-7.0.12_mojang.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\fastutil-7.1.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\gradle-bintray-plugin-1.7.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\gradle-download-task-3.1.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\gradle-versions-plugin-0.15.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\groovy-backports-compat23-2.4.4.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\gson-2.8.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\guava-21.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\hamcrest-core-1.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\http-builder-0.7.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\httpclient-4.4.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\httpcore-4.4.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\httpmime-4.3.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\icu4j-core-mojang-51.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jAstyle-1.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jHardware-0.8.4.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jPowerShell-1.5.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jSensors-1.0.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jansi-1.11.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jarjar-1.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\java-objc-bridge-1.0.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\javassist-3.22.0-CR1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\javax.json-1.0.4.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\javaxdelta-2.0.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jdependency-1.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jdom2-2.0.6.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jinput-2.0.5.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jline-2.13.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jna-3.4.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jna-4.4.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jna-platform-4.4.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jopt-simple-5.0.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\json-20160810.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\json-lib-2.3-jdk15.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jsr305-3.0.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\junit-4.12.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\jutils-1.0.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\launchwrapper-1.12.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\librarylwjglopenal-20100824.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\localizer-1.12.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\log4j-api-2.8.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\log4j-core-2.8.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\lwjgl-2.9.4-nightly-20150209.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\lwjgl_util-2.9.4-nightly-20150209.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\lzma-0.0.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\lzma-java-1.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-ant-tasks-2.1.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-artifact-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-artifact-manager-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-error-diagnostics-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-model-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-plugin-registry-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-profile-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-project-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-repository-metadata-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\maven-settings-2.2.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\named-regexp-0.2.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\nekohtml-1.9.16.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\netty-1.6.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\netty-all-4.1.9.Final.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\nv-websocket-client-2.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\okhttp-3.8.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\okio-1.13.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\opencsv-2.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\oshi-9a0e3a4f06.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\patchy-1.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\platform-3.4.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\plexus-container-default-1.0-alpha-9-stable-1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\plexus-interpolation-1.11.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\plexus-utils-3.0.24.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\realms-1.10.17.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\reflections-0.9.10.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-actors-2.11.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-actors-migration_2.11-1.1.0.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-compiler-2.11.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-continuations-library_2.11-1.0.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-continuations-plugin_2.11.1-1.0.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-library-2.11.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-parser-combinators_2.11-1.0.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-reflect-2.11.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-swing_2.11-1.0.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\scala-xml_2.11-1.0.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\shadow-2.0.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\slf4j-simple-1.7.21.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\soundsystem-20120107.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\spring-core-3.2.8.RELEASE.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\spring-security-crypto-3.2.1.RELEASE.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\text2speech-1.10.3-natives-windows.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\threetenbp-1.3.5.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\trove-1.0.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\trove4j-3.0.3.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\twitch-6.5.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\twitch-external-platform-4.5-natives-windows-64.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\typetools-0.4.8.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\typetools-0.4.9.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\vecmath-1.5.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\wagon-file-1.0-beta-6.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\wagon-http-lightweight-1.0-beta-6.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\wagon-http-shared-1.0-beta-6.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\wagon-provider-api-1.0-beta-6.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\xercesImpl-2.9.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\xercesMinimal-1.9.6.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\xml-resolver-1.2.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\xmlpull-1.1.3.1.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\xpp3_min-1.1.4c.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\xstream-1.4.7.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\mixin-0.7.2-SNAPSHOT.jar'
-libraryjars 'C:\Users\DaPorkchop_\Desktop\jars\pepsimod-common-aaabc7df4962f991c9fcf0985e1006f4c53665e1.jar'

-target 1.8
-dontshrink
-dontoptimize
-dontnote
-dontwarn


-keep class team.pepsi.pepsimod.common.* {
    <fields>;
    <methods>;
}

-keep,allowshrinking class team.pepsi.pepsimod.launcher.LauncherMixinLoader

-keep,allowshrinking class team.pepsi.pepsimod.launcher.LauncherTweaker

-keepclassmembers,allowshrinking class team.pepsi.pepsimod.launcher.PepsiModServerManager {
    *** setPassword();
}

# Keep - Applications. Keep all application classes, along with their 'main'
# methods.
-keepclasseswithmembers public class * {
    public static void main(java.lang.String[]);
}

# Also keep - Enumerations. Keep the special static methods that are required in
# enumeration classes.
-keepclassmembers enum  * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

# Also keep - Database drivers. Keep all implementations of java.sql.Driver.
-keep class * extends java.sql.Driver

# Also keep - Swing UI L&F. Keep all extensions of javax.swing.plaf.ComponentUI,
# along with the special 'createUI' method.
-keep class * extends javax.swing.plaf.ComponentUI {
    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent);
}

# Keep names - Native method names. Keep all native class/method names.
-keepclasseswithmembers,includedescriptorclasses,allowshrinking class * {
    native <methods>;
}

# Remove - System method calls. Remove all invocations of System
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.System {
    public static long currentTimeMillis();
    static java.lang.Class getCallerClass();
    public static int identityHashCode(java.lang.Object);
    public static java.lang.SecurityManager getSecurityManager();
    public static java.util.Properties getProperties();
    public static java.lang.String getProperty(java.lang.String);
    public static java.lang.String getenv(java.lang.String);
    public static java.lang.String mapLibraryName(java.lang.String);
    public static java.lang.String getProperty(java.lang.String,java.lang.String);
}

# Remove - Math method calls. Remove all invocations of Math
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.Math {
    public static double sin(double);
    public static double cos(double);
    public static double tan(double);
    public static double asin(double);
    public static double acos(double);
    public static double atan(double);
    public static double toRadians(double);
    public static double toDegrees(double);
    public static double exp(double);
    public static double log(double);
    public static double log10(double);
    public static double sqrt(double);
    public static double cbrt(double);
    public static double IEEEremainder(double,double);
    public static double ceil(double);
    public static double floor(double);
    public static double rint(double);
    public static double atan2(double,double);
    public static double pow(double,double);
    public static int round(float);
    public static long round(double);
    public static double random();
    public static int abs(int);
    public static long abs(long);
    public static float abs(float);
    public static double abs(double);
    public static int max(int,int);
    public static long max(long,long);
    public static float max(float,float);
    public static double max(double,double);
    public static int min(int,int);
    public static long min(long,long);
    public static float min(float,float);
    public static double min(double,double);
    public static double ulp(double);
    public static float ulp(float);
    public static double signum(double);
    public static float signum(float);
    public static double sinh(double);
    public static double cosh(double);
    public static double tanh(double);
    public static double hypot(double,double);
    public static double expm1(double);
    public static double log1p(double);
}

# Remove - Number method calls. Remove all invocations of Number
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.* extends java.lang.Number {
    public static java.lang.String toString(byte);
    public static java.lang.Byte valueOf(byte);
    public static byte parseByte(java.lang.String);
    public static byte parseByte(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String,int);
    public static java.lang.Byte valueOf(java.lang.String);
    public static java.lang.Byte decode(java.lang.String);
    public int compareTo(java.lang.Byte);
    public static java.lang.String toString(short);
    public static short parseShort(java.lang.String);
    public static short parseShort(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String,int);
    public static java.lang.Short valueOf(java.lang.String);
    public static java.lang.Short valueOf(short);
    public static java.lang.Short decode(java.lang.String);
    public static short reverseBytes(short);
    public int compareTo(java.lang.Short);
    public static java.lang.String toString(int,int);
    public static java.lang.String toHexString(int);
    public static java.lang.String toOctalString(int);
    public static java.lang.String toBinaryString(int);
    public static java.lang.String toString(int);
    public static int parseInt(java.lang.String,int);
    public static int parseInt(java.lang.String);
    public static java.lang.Integer valueOf(java.lang.String,int);
    public static java.lang.Integer valueOf(java.lang.String);
    public static java.lang.Integer valueOf(int);
    public static java.lang.Integer getInteger(java.lang.String);
    public static java.lang.Integer getInteger(java.lang.String,int);
    public static java.lang.Integer getInteger(java.lang.String,java.lang.Integer);
    public static java.lang.Integer decode(java.lang.String);
    public static int highestOneBit(int);
    public static int lowestOneBit(int);
    public static int numberOfLeadingZeros(int);
    public static int numberOfTrailingZeros(int);
    public static int bitCount(int);
    public static int rotateLeft(int,int);
    public static int rotateRight(int,int);
    public static int reverse(int);
    public static int signum(int);
    public static int reverseBytes(int);
    public int compareTo(java.lang.Integer);
    public static java.lang.String toString(long,int);
    public static java.lang.String toHexString(long);
    public static java.lang.String toOctalString(long);
    public static java.lang.String toBinaryString(long);
    public static java.lang.String toString(long);
    public static long parseLong(java.lang.String,int);
    public static long parseLong(java.lang.String);
    public static java.lang.Long valueOf(java.lang.String,int);
    public static java.lang.Long valueOf(java.lang.String);
    public static java.lang.Long valueOf(long);
    public static java.lang.Long decode(java.lang.String);
    public static java.lang.Long getLong(java.lang.String);
    public static java.lang.Long getLong(java.lang.String,long);
    public static java.lang.Long getLong(java.lang.String,java.lang.Long);
    public static long highestOneBit(long);
    public static long lowestOneBit(long);
    public static int numberOfLeadingZeros(long);
    public static int numberOfTrailingZeros(long);
    public static int bitCount(long);
    public static long rotateLeft(long,int);
    public static long rotateRight(long,int);
    public static long reverse(long);
    public static int signum(long);
    public static long reverseBytes(long);
    public int compareTo(java.lang.Long);
    public static java.lang.String toString(float);
    public static java.lang.String toHexString(float);
    public static java.lang.Float valueOf(java.lang.String);
    public static java.lang.Float valueOf(float);
    public static float parseFloat(java.lang.String);
    public static boolean isNaN(float);
    public static boolean isInfinite(float);
    public static int floatToIntBits(float);
    public static int floatToRawIntBits(float);
    public static float intBitsToFloat(int);
    public static int compare(float,float);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Float);
    public static java.lang.String toString(double);
    public static java.lang.String toHexString(double);
    public static java.lang.Double valueOf(java.lang.String);
    public static java.lang.Double valueOf(double);
    public static double parseDouble(java.lang.String);
    public static boolean isNaN(double);
    public static boolean isInfinite(double);
    public static long doubleToLongBits(double);
    public static long doubleToRawLongBits(double);
    public static double longBitsToDouble(long);
    public static int compare(double,double);
    public boolean isNaN();
    public boolean isInfinite();
    public int compareTo(java.lang.Double);
    public byte byteValue();
    public short shortValue();
    public int intValue();
    public long longValue();
    public float floatValue();
    public double doubleValue();
    public int compareTo(java.lang.Object);
    public boolean equals(java.lang.Object);
    public int hashCode();
    public java.lang.String toString();
}

# Remove - String method calls. Remove all invocations of String
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.String {
    public static java.lang.String copyValueOf(char[]);
    public static java.lang.String copyValueOf(char[],int,int);
    public static java.lang.String valueOf(boolean);
    public static java.lang.String valueOf(char);
    public static java.lang.String valueOf(char[]);
    public static java.lang.String valueOf(char[],int,int);
    public static java.lang.String valueOf(double);
    public static java.lang.String valueOf(float);
    public static java.lang.String valueOf(int);
    public static java.lang.String valueOf(java.lang.Object);
    public static java.lang.String valueOf(long);
    public boolean contentEquals(java.lang.StringBuffer);
    public boolean endsWith(java.lang.String);
    public boolean equalsIgnoreCase(java.lang.String);
    public boolean equals(java.lang.Object);
    public boolean matches(java.lang.String);
    public boolean regionMatches(boolean,int,java.lang.String,int,int);
    public boolean regionMatches(int,java.lang.String,int,int);
    public boolean startsWith(java.lang.String);
    public boolean startsWith(java.lang.String,int);
    public byte[] getBytes();
    public byte[] getBytes(java.lang.String);
    public char charAt(int);
    public char[] toCharArray();
    public int compareToIgnoreCase(java.lang.String);
    public int compareTo(java.lang.Object);
    public int compareTo(java.lang.String);
    public int hashCode();
    public int indexOf(int);
    public int indexOf(int,int);
    public int indexOf(java.lang.String);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(int);
    public int lastIndexOf(int,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.CharSequence subSequence(int,int);
    public java.lang.String concat(java.lang.String);
    public java.lang.String replaceAll(java.lang.String,java.lang.String);
    public java.lang.String replace(char,char);
    public java.lang.String replaceFirst(java.lang.String,java.lang.String);
    public java.lang.String[] split(java.lang.String);
    public java.lang.String[] split(java.lang.String,int);
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
    public java.lang.String toLowerCase();
    public java.lang.String toLowerCase(java.util.Locale);
    public java.lang.String toString();
    public java.lang.String toUpperCase();
    public java.lang.String toUpperCase(java.util.Locale);
    public java.lang.String trim();
}

# Remove - StringBuffer method calls. Remove all invocations of StringBuffer
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuffer {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}

# Remove - StringBuilder method calls. Remove all invocations of StringBuilder
# methods without side effects whose return values are not used.
-assumenosideeffects public class java.lang.StringBuilder {
    public java.lang.String toString();
    public char charAt(int);
    public int capacity();
    public int codePointAt(int);
    public int codePointBefore(int);
    public int indexOf(java.lang.String,int);
    public int lastIndexOf(java.lang.String);
    public int lastIndexOf(java.lang.String,int);
    public int length();
    public java.lang.String substring(int);
    public java.lang.String substring(int,int);
}
